<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- <link rel="icon" href="/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <script>
  </script>
  <style type="text/css">
    html,
    body {
      padding: 0;
      margin: 0;
    }
    html.dark .app-pre-loading {
      background-color: #27272b;
    }
    .app-pre-loading {
      display: flex;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
    }

    .app-pre-loading svg {
      transform: scale(2.5);
    }

    .app-pre-loading svg polyline {
      fill: none;
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
    }
    .app-pre-loading svg polyline#back {
      stroke: rgba(110, 123, 242, 0.3);
    }
    .app-pre-loading svg polyline#front {
      stroke: #6e7bf2;
      stroke-dasharray: 12, 36;
      stroke-dashoffset: 48;
      animation: appPreLoadingDash 1s linear infinite;
    }
    @-moz-keyframes appPreLoadingDash {
      62.5% {
        opacity: 0;
      }
      to {
        stroke-dashoffset: 0;
      }
    }
    @-webkit-keyframes appPreLoadingDash {
      62.5% {
        opacity: 0;
      }
      to {
        stroke-dashoffset: 0;
      }
    }
    @-o-keyframes appPreLoadingDash {
      62.5% {
        opacity: 0;
      }
      to {
        stroke-dashoffset: 0;
      }
    }
    @keyframes appPreLoadingDash {
      62.5% {
        opacity: 0;
      }
      to {
        stroke-dashoffset: 0;
      }
    }
  </style>
  <body>
    <div id="app">
      <!-- pre loading -->
      <div class="app-pre-loading">
        <svg width="16px" height="12px">
          <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
          <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
        </svg>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
