export default {
  test: "testtest",
  common: {
    appName: "Bks Admin",
    http: {
      errorTip: 'Error tip',
      requestFailed: 'The interface request failed, please try again later!',
      requestTimeout: 'The interface request timed out, please refresh the page and try again!',
      networkException: 'Please check if your network connection is normal! The network is abnormal',
      errMsg401: 'The authorization has expired!',
      errMsg403: 'Insufficient privileges!',
      errMsg404: 'Network request error, the resource was not found!',
      errMsg405: 'Network request error, request method not allowed!',
      errMsg408: 'Network request timed out!',
      errMsg500: 'Server error, please contact the administrator!',
      errMsg503: 'The service is unavailable, the server is temporarily overloaded or maintained!',
    },
    exception: {
      backHome: 'Back Home',
      noDataTitle: 'No data',
      subTitle403: 'Sorry, you don\'t have access to this page.',
      subTitle404: 'Sorry, the page you visited does not exist.',
      subTitle500: 'Sorry, the server is reporting an error.',
      networkErrorTitle: 'Network Error',
      networkErrorSubTitle: 'Sorry, Your network connection has been disconnected, please check your network!',
    },
    login: {
      oslink: 'Github Link',
      signin: 'Sign in',
      account: 'Username',
      passwd: 'Password',
      captcha: 'Captcha',
    },
    basic: {
      warning: 'Warning',
      add: 'Add',
      update: 'Update',
      delete: 'Delete',
      query: 'Query',
      save: 'Save',
      reset: 'Reset',
      search: 'Search',
      operation: 'Operation',
      edit: 'Edit',
      confirm: 'Confirm',
      submit: 'Submit',
      sort: 'Sort',
      show: 'Show',
      hidden: 'Hidden',
      disabled: 'Disabled',
      enable: 'Enable',
      status: 'Status',
      ok: 'Ok',
      cancel: 'Cancel',
      close: 'Close',
      redo: 'Refresh',
      back: 'Back',
      loading: 'Loading...',
      male: 'Male',
      female: 'Female',
      secrecy: 'Secrecy',
    },
  },
  routes: {
    login: 'Login',
    dashboard: 'Dashboard',
    notfound: 'Page not found',
    redirect: 'Redirecting...',
    account: 'Personal center',
  },
  layout: {
    setting: {
      clearCache: 'Clear cache and return to login',
      resetSuccess: 'Reset succeeded, the refresh must take effect',
      on: 'On',
      off: 'Off',
      // drawer
      title: 'Configuration',
      darkMode: 'Dark mode',
      navMode: 'Navigation mode',
      sysTheme: 'System theme',
      headerTheme: 'Header theme',
      sidebarTheme: 'Menu theme',
      interfaceFunction: 'Interface function',
      interfaceDisplay: 'Interface display',
      animation: 'Animation',
      // menu type
      menuTypeSidebar: 'Left menu mode',
      menuTypeTop: 'Top menu mode',
      // top menu type
      topMenuTypeCenter: 'Center',
      topMenuTypeLeft: 'Left',
      topMenuTypeRight: 'Right',
      // content mode
      contentModeFull: 'Full',
      contentModeFixed: 'Fixed',
      // menu trigger
      menuTriggerNone: 'Not Show',
      menuTriggerBottom: 'Bottom',
      menuTriggerTop: 'Top',
      // interface function
      menuCollapse: 'Collapse menu',
      menuAccordion: 'Sidebar accordion',
      fixedHeader: 'Fixed header',
      menuCollapseButton: 'Menu collapse button',
      topMenuLayout: 'Top menu layout',
      contentAreaWidth: 'Contect area width',
      // interface display
      logo: 'Logo',
      footer: 'Footer',
      fullContent: 'Full content',
      grayMode: 'Gray mode',
      colorWeakMode: 'Color weak mode',
      // animation
      progress: 'Progress',
      switchAnimation: 'Switch Animation',
      switchAnimationType: 'Switch Animation Type',
    },
    header: {
      userDropdown: {
        accountSetting: 'Account setting',
        logout: 'Login out',
      },
    },
    icon: {
      placeholder: 'Click to select icon',
      searchPlaceholder: 'Search icon',
    },
  },
};